VITE_APPER_PROJECT_ID=72dd0987aff5490993bbc14f0bb297af
VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI3MmRkMDk4N2FmZjU0OTA5OTNiYmMxNGYwYmIyOTdhZlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjA2MjQ0NDAsImV4cCI6MjA3NjE1NzI0MCwiaWF0IjoxNzYwNjI0NDQwLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.JHKbvBROJcQpa-ZvfsPPbOWhepWzpgqf34_jMEsfcU8
VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js
VITE_PING_WEBHOOK=ping-webhook
VITE_TESTAKSHAY=testakshay